/* GENERAL STYLE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100svh;
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  background-image: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
}

main {
  display: grid;
  grid-template-rows: 80px 1fr 1fr 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.logo {
  margin: 25px 25px;
  grid-area: 1/1/2/-1;
}

.hero-mobile {
  width: 100%;
  margin-bottom: 50px;
  grid-area: 2/1/3/-1;
}

.hero-desktop {
  display: none;
}

/* CONTENT */
.container {
  grid-area: 3/1/4/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 85%;
  margin: 0 auto;
  text-align: center;
}

header {
  font-size: 1.4rem;
  letter-spacing: 9px;
  opacity: 0.8;
  margin-bottom: 20px;
}

.title {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

article {
  color: hsl(0, 36%, 70%);
  font-size: 0.9rem;
  line-height: 22px;
  margin-bottom: 30px;
}

#email {
  grid-area: 1/1/-1/-1;
  padding: 15px 15px 15px 30px;
  width: 100%;
  border-radius: 30px;
  border: 1px solid hsl(0, 36%, 70%);
  opacity: 0.6;
  color: hsl(0, 36%, 70%);
}

#email::placeholder {
  color: hsl(0, 36%, 70%);
  opacity: 0.7;
}

.email-button {
  display: grid;
  grid-template-columns: 1fr 50px 70px;
  width: 100%;
}

button {
  grid-area: 1/3/-1/-1;
  z-index: 1;
  padding: 12px 25px;
  border-radius: 25px;
  border: none;
  width: 70px;
  background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  box-shadow: 0 15px 20px hsl(0, 82%, 91%);
  cursor: pointer;
}

button:hover {
  background-image: linear-gradient(135deg, hsl(0, 90%, 90%), hsl(0, 90%, 90%));
}

#error-message {
  margin: 10px 0 0 30px;
  color: red;
  opacity: 0.7;
  font-size: 0.8rem;
}

#error-icon {
  grid-area: 1/2/2/3;
  justify-self: center;
  align-self: center;
  z-index: 1;
}

/* FOOTER */
footer {
  grid-area: 4/1/-1/-1;
  justify-self: center;
  align-self: flex-end;
  text-align: center;
  width: 80%;
  margin-bottom: 20px;
}

/* DESKTOP VIEW */
@media (min-width: 600px) {
  main {
    grid-template-columns: 200px 1fr 10%;
    grid-template-rows: 100px 1fr 80px;
  }

  .logo {
    margin: 0;
    align-self: flex-end;
    grid-area: 1/2/2/3;
  }

  .hero-mobile {
    display: none;
  }

  .hero-desktop {
    height: 100vh;
    display: block;
    grid-area: 1/5/-1/-1;
  }

  .container {
    align-self: center;
    grid-area: 2/2/3/3;
    text-align: left;
    width: 430px;
    margin: 0;
  }

  footer {
    grid-area: 3/2/-1/3;
    justify-self: flex-start;
  }
}
